ABOUT_TITLE = National University of Asunción

BASE_FORM_EDIT = Edit
BASE_FORM_CREATE = Create
BASE_FORM_CANCEL = Cancel
BASE_FORM_SEARCH = Search
BASE_FORM_DELETE = Delete
BASE_FORM_EDIT_TITLE = Save
BASE_FORM_CREATE_TITLE = Save new record
BASE_FORM_CANCEL_TITLE = Exit without saving
BASE_FORM_SEARCH_TITLE = Search
BASE_FORM_DELETE_TITLE = Delete Record

BASE_ABM_SEARCH = Search
BASE_ABM_NEW = Add
BASE_ABM_CLEAR = Clear

BASE_ABM_CREATE_SUCCESS = Record created successfully 
BASE_ABM_CREATE_FAILURE = Failures record creation

BASE_ABM_EDIT_SUCCESS = Record edited successfully
BASE_ABM_EDIT_FAILURE = Could not edit the registry

BASE_ABM_DELETE_SUCCESS = Record deleted successfully
BASE_ABM_DELETE_FAILURE = Could not delete the registry

BASE_SEARCH_SIMPLE_SEARCH = Simple search
BASE_LIST_EXPORT = Reports

BASE_ABM_SEARCH_VALUE_OPTION_REQUIRED = Enter a value and the search field

POPUP_EDIT_TITLE = Editing successfully
POPUP_CREATE_TITLE = Creating a new record
POPUP_DELETE_TITLE = Removing Registration
POPUP_SEARCH_TITLE = Complex search 

BASE_LIST_ACTION_TITLE = Actions
BASE_LIST_VIEW = View
BASE_LIST_ACCEPT = OK
BASE_LIST_ACCEPT_TITLE = Close
BASE_LIST_EDIT = Edit
BASE_LIST_DELETE = Delete


MESSAGE_DELETE = record is deleted, continue?
MESSAGE_DELETE_SUCCESS = Eliminated correctly
MESSAGE_SAVE_SUCCESS = saved successfully
MESSAGE_EDIT_SUCCESS = Edited correctly

MENU_IP_ADRESS = IP Address:
HEADER_USER = User
HEADER_LOGOUT = Close Session

# Components
Choose COMPONENT_PICKER_CHOOSE =
COMBO_BOX_DEFAULT_VALUE = Select an item
COMPONENT_PICKER_NOT_SELECTED = No item selected  

# Error Messages
MESSAGE_ACCESS_DENIED_TITLE = No permission to access this functionality.
MESSAGE_ACCESS_DENIED_DESCRIPTION = You are logged, but not have permission to use this functionality. Contact your administrator.
MESSAGE_ERROR_TITLE = Error.
MESSAGE_ERROR_DESCRIPTION = The server encountered a temporary error and could not complete your request. Contact your administrator.
MESSAGE_NON_UNIQUE_RESULT = multiple results
MESSAGE_NON_UNIQUE_RESULT_DETAIL = found several entities with the passed parameter

# NEW VERSION
LIST_MENSSAGES_HEADER = Posts
LIST_SEARCH_HEADER = Search
BASE_SELECT_SIMPLE_SEARCH = Input column value
LIST_ADVANCED_SEARCH_BUTTON = Advanced
LIST_CLEAR = Clear search criteria
LIST_ENTITYTABLE_HEADER = Records

# Picker
PICKER_SELECCIONAR = Select
PICKER_CANCELAR = Cancel

# Breadcrum actions
BREADCRUM_EDIT = Edit
BREADCRUM_CREATE = Create
BREADCRUM_DELETE = Delete
BREADCRUM_VIEW = View

BASE_REPORT_HEADER = Reports
BASE_REPORT_EXPORT_PDF = PDF
BASE_REPORT_EXPORT_EXCEL = EXCEL
BASE_REPORT_CONFIG_PARAMS = Configuration parameters for report generation.

BASE_REPORT_NAME = List
BASE_REPORT_NAME_INSTITUTION = Faculty of Medical Sciences
BASE_REPORT_NAME_ESTABLISHMENT = Clinical Hospital
BASE_REPORT_DATE = Date:
BASE_REPORT_TIME = Time:
BASE_REPORT_NAME_SYSTEM = Pharmacy
BASE_REPORT_USER = User:
BASE_REPORT_PAGE = Page
BASE_REPORT_PAGE_THE = of
BASE_REPORT_SELECTION_CRITERIA = Selection Criteria
BASE_REPORT_ORDER order = Criteria
BASE_REPORT_FORMAT = Format Options
BASE_REPORT_NOT_DATA = no data to be displayed.

BASE_REPORT_CREATE_SUCCESS = Report successfully generated..
BASE_REPORT_CREATE_FAILURE = Failed to generate the report.

#WEB Services
KARAKU_ENDPOINT_URL = URL
KARAKU_ENDPOINT_KEY = Key
