javax.validation.constraints.NotNull.message = Este campo es obligatorio

ISO_CODIGO_MESSAGE = El código ISO debe ser un número Ejemplo:600
FORMAT_CAPITALIZED = Debe estar formada por letras del alfabeto capitalizadas
WORD_MAYUS = Debe ser una palabra con letras del alfabeto en mayúsculas
LENGTH = Debe tener una longitud mínima de {min} y máxima de {max}
LENGTH_MAX = Debe tener una longitud máxima de {max}
LENGTH_MIN = Debe tener una longitud mínima de {min}
DIGITS_MESSAGE = El número debe tener {integer} enteros y {fraction} decimales
ONLY_NUMBERS = Debe tener solo numeros

TEXT_NOT_SPACE = No debe contener espacios

CODIGO_ISO_DEPARTAMENTO_PATTERN = El código ISO debe tener este patron *-*

ALPHANUMERIC = Debe ser una palabra con letras del alfabeto en mayúsculas o valores numéricos
