
MENU_STOCK = Stock
MENU_STOCK_CLASIFICACION_ARTICULO = Clasificación de Artículos 
MENU_STOCK_TIPO_ARTICULO = Article Type
MENU_STOCK_TIPO_CARACTERISTICA = Characteristics Type


#----------------------------------------------------------------------------------------------
#--------------------------------------------STOCK---------------------------------------------
#----------------------------------------------------------------------------------------------

#Clasificación de Artóculos
CLASIFICACION_ARTICULO_DESCRIPCION = Descripción

#Tipo de Articulo
TIPO_ARTICULO_DESCRIPCION = Description
TIPO_ARTICULO_OBSERVACION = Observation
 
+#Tipo de Caracteristica
+TIPO_CARACTERISTICA_CODIGO = Unique Code
+TIPO_CARACTERISTICA_NOMBRE = Characteristic Name