#Traducido por Google Transaltor, es un ejemplo, no deberia quedar asi
# Menu Pharmacy
MENU_FARMACIA = Pharmacy
MENU_FARMACIA_MANTENIMIENTO = Maintenance
MENU_FARMACIA_MANTENIMIENTO_TIPO_DEPOSITO = Type Depository
MENU_FARMACIA_MANTENIMIENTO_TIPO_COMPROBANTE = Type of Evidence
MENU_FARMACIA_MANTENIMIENTO_TIPO_UBICACION = Location Type
MENU_FARMACIA_MANTENIMIENTO_TIPO_ARTICULO = type Article
MENU_FARMACIA_MANTENIMIENTO_TIPO_CLASIFICACION = Type Classification
MENU_FARMACIA_MANTENIMIENTO_TIPO_CARACTERISTICA = Type Attribute
MENU_FARMACIA_MANTENIMIENTO_TIPO_SOCIEDAD = Company Type
MENU_FARMACIA_MANTENIMIENTO_MARCA_ARTICULO = Brands
MENU_FARMACIA_MANTENIMIENTO_UNIDAD_MEDIDA = Unit of Measure
MENU_FARMACIA_MANTENIMIENTO_ENCARGADO = Charge
MENU_FARMACIA_MANTENIMIENTO_DEPOSITO = Deposit
MENU_FARMACIA_MANTENIMIENTO_ASIGNACION_ENCARGADOS =Assigning charge 
MENU_FARMACIA_MANTENIMIENTO_UBICACION = Location
MENU_FARMACIA_MANTENIMIENTO_LABORATORIO = Laboratory
MENU_FARMACIA_MANTENIMIENTO_PROVEEDOR = Supplier
MENU_FARMACIA_ARTICULO = Articles
MENU_FARMACIA_ARTICULO_CLASIFICACION_ARTICULO = Classification of Articles
MENU_FARMACIA_ARTICULO_VALOR = Values
MENU_FARMACIA_ARTICULO_PLANTILLA_CARACTERISTICA = Template features 
MENU_FARMACIA_ARTICULO_ARTICULO = Articles
MENU_FARMACIA_REPORTES = Reports
MENU_FARMACIA_REPORTES_LISTA_ARTICULO = List items


# ------------------------------------------------- Use Cases ------------------------------------------- ---- ----------
#Articulo
ARTICULO_CODIGO_UNICO = Unique Code
ARTICULO_DESCRIPCION = Description
ARTICULO_CLASIFICACION = Classification
ARTICULO_TIPO = Type

#Persona Fisica
PERSONA_FISICA_COLUMN_DOCUMENT = Document
PERSONA_FISICA_COLUMN_NAME = Name
PERSONA_FISICA_COLUMN_DIRECTION = Address
PERSONA_FISICA_COLUMN_CONTACT = Contact

#Persona juridica
PERSONA_JURIDICA_ID = Id
PERSONA_JURIDICA_NOMBRE = Name
PERSONA_JURIDICA_NOMBRE_FANTASIA = Name Trade Name
PERSONA_JURIDICA_RUC = RUC
PERSONA_JURIDICA_TIPO_SOCIEDAD = Society type
PERSONA_JURIDICA_ESTADO_PERSONA_JURIDICA = Status of Legal Entities

# Type of deposit
TIPO_DEPOSITO_DESCRIPCION = Description
TIPO_DEPOSITO_REPETIDO_DESCRIPCION = The deposit rate entered already exists

# Deposit
DEPOSITO_CODIGO_UNICO = unique code
DEPOSITO_DESCRIPCION = Description
DEPOSITO_DISPENSAR = Dispense
DEPOSITO_DISPENSAR_SI = Yes
DEPOSITO_DISPENSAR_NO = No
DEPOSITO_ACTIVO = Active
DEPOSITO_ACTIVO_SI = Yes
DEPOSITO_ACTIVO_NO = No
DEPOSITO_TIPO_DEPOSITO = Type Deposit
DEPOSITO_SELECCIONAR_TIPO_DEPOSITO = Select Type Deposit
DEPOSITO_DEPENDENCIA = Unit
DEPOSITO_SELECCIONAR_DEPENDENCIA = Select Unit

# Type Movement
TIPO_MOVIMIENTO = Type
TIPO_MOVIMIENTO_DESCRIPCION = Description
TIPO_MOVIMIENTO_ENTRADA = Input
TIPO_MOVIMIENTO_SALIDA = Output
TIPO_MOVIMIENTO_TRASLADO = Transfer

# Make Article
MARCA_ARTICULO_CODIGO = Code
MARCA_ARTICULO_DESCRIPCION = Description
MARCA_ARTICULO_PROCEDENCIA = Hometown
MARCA_ARTICULO_OBSERVACION = Observation
Select Country MARCA_ARTICULO_SELECCIONAR_PAIS =
MARCA_ARTICULO_SELECCIONAR_PROCEDENCIA = Select Hometown

# Type Classification
TIPO_CLASIFICACION = Type Classification
TIPO_CLASIFICACION_DESCRIPCION = Description
TIPO_CLASIFICACION_NIVEL = Level

# Classification Article
CLASIFICACION_ARTICULO = Classification Article
CLASIFICACION_ARTICULO_CODIGO_UNICO = Unique Code
CLASIFICACION_ARTICULO_CODIGO_UNICO_LARGO = Unique Code Length
CLASIFICACION_ARTICULO_IMPUTABLE = Attributable
CLASIFICACION_ARTICULO_TIPO_CLASIFICACION = Type Classification
Father CLASIFICACION_ARTICULO_CLASIFICACION_PADRE = Classification
CLASIFICACION_ARTICULO_SELECCIONAR_TIPO_CLASIFICACION = Select Type Classification
CLASIFICACION_ARTICULO_IMPUTABLE_SI = Yes
CLASIFICACION_ARTICULO_IMPUTABLE_NO = No

# Type of Item
TIPO_ARTICULO_DESCRIPCION = Description
TIPO_ARTICULO_OBSERVACION = Observation

# Type Attribute
TIPO_CARACTERISTICA_CODIGO = Unique Code
TIPO_CARACTERISTICA_NOMBRE = Feature Name

# Value
VALOR_DESCRIPCION_VALOR = Description
VALOR_CODIGO_UNICO = Code
VALOR_VALOR = Value
VALOR_UNIDAD_DE_MEDIDA = Unit of Measure
VALOR_TIPO_CARACTERISTICA = Type Attribute
VALOR_VALOR_REPETIDO = Input value already exists

# Laboratory
LABORATORIO_DESCRIPCION = Description
LABORATORIO_CODIGO_UNICO = Unique Code
LABORATORIO_PAIS = Country
Select Country LABORATORIO_SELECCIONAR_PAIS =

# Template Feature
PLANTILLA_CARACTERISTICA_TIPO_CARACTERISTICA = Feature
PLANTILLA_CARACTERISTICA_CLASIFICACION = Nature
PLANTILLA_CARACTERISTICA_SELECCIONAR_CLASIFICACION = Select Rating
PLANTILLA_CARACTERISTICA_SELECCIONAR_TIPO_CARACTERISTICA = Select Type Feature

# Location
UBICACION_DESCRIPCION = Description
UBICACION_CODIGO_UNICO = Unique Code
UBICACION_DEPOSITO = Deposit
UBICACION_TIPO_UBICACION = Type Location
UBICACION_SELECCIONAR_DEPOSITO = Select reservoir
Location = Select Type UBICACION_SELECCIONAR_TIPO_UBICACION

# TipoUbicacion
TIPO_UBICACION_DESCRIPCION = Description
TIPO_UBICACION_REPETIDO_DESCRIPCION = The location type already exists

# TipoComprobante
TIPO_COMPROBANTE_CODIGO_UNICO = Code
TIPO_COMPROBANTE_DESCRIPCION = Description
TIPO_COMPROBANTE_SENTIDO = Sense
TIPO_COMPROBANTE_SENTIDO_SUMA = Sum
TIPO_COMPROBANTE_SENTIDO_RESTA = Subtraction
TIPO_COMPROBANTE_SENTIDO_AMBOS = Both 
TIPO_COMPROBANTE_REPETIDO_CODICO_UNICO = repeated code
TIPO_COMPROBANTE_REPETIDO_DESCRIPCION = Repeated description 

# Unit of Measure
UNIDAD_DE_MEDIDA = Unit of Measure
UNIDAD_DE_MEDIDA_DESCRIPCION = Description
UNIDAD_DE_MEDIDA_ABREVIATURA = Abbreviation
UNIDAD_DE_MEDIDA_CODIGO_UNICO = Unique Code

# Type alert
TIPO_DE_ALERTA_DESCRIPCION = Description

# Dosage Form
FORMA_FARMACEUTICA_DESCRIPCION = Description
FORMA_FARMACEUTICA_TIPO_FORMA_FARMACEUTICA = Type Dosage Form


# Charge
ENCARGADO_PERSONA = Person
ENCARGADO_CODIGO_UNICO = Unique Code
ENCARGADO_SELECCIONAR_PERSONA = Select Person

# Supplier
PROVEEDOR_NOMBRE = Name
Fantasia PROVEEDOR_NOMBRE_FANTASIA = Name
PROVEEDOR_RUC = RUC
PROVEEDOR_TIPO_SOCIEDAD = Type Company
PROVEEDOR_SELECCIONAR_TIPO_SOCIEDAD = Select Type Company
PROVEEDOR_REPRESENTANTE_LEGAL = Legal Representative
PROVEEDOR_CONTACTO = Contact
PROVEEDOR_TELEFONO = Phone
Email PROVEEDOR_EMAIL =
PROVEEDOR_WEB = Website
PROVEEDOR_DIRECCION = Address
PROVEEDOR_ACTIVO = Active
PROVEEDOR_ACTIVO_NO = No
PROVEEDOR_ACTIVO_SI = Yes

# Address Supplier
PROVEEDOR_DIRECCION_CALLE = Street
PROVEEDOR_DIRECCION_NUMERO = Number
PROVEEDOR_DIRECCION_REFERENCIA = reference
PROVEEDOR_DIRECCION_CODIGO_POSTAL = Zip
PROVEEDOR_DIRECCION_PRINCIPAL = Principal
PROVEEDOR_DIRECCION_PRINCIPAL_SI = Yes
PROVEEDOR_DIRECCION_PRINCIPAL_NO = No
PROVEEDOR_DIRECCION_BARRIO = Neighborhood
PROVEEDOR_DIRECCION_SELECCIONAR_BARRIO = Select Neighborhood 

# Allocation Manager
ASIGNACION_ENCARGADO_FECHA_DESDE = Date From
ASIGNACION_ENCARGADO_FECHA_HASTA = Date to
ASIGNACION_ENCARGADO_OBSERVACION = Observation
ASIGNACION_ENCARGADO_ENCARGADO = Charge
ASIGNACION_ENCARGADO_SELECCIONAR_ENCARGADO = Select Charge
ASIGNACION_ENCARGADO_DEPOSITO = Deposit
ASIGNACION_ENCARGADO_SELECCIONAR_DEPOSITO = Select Tank