
! En este archivo se guardan todas las convenciones a ser utilizadas	por las tablas
liquibase.sequence.increment_by = 1
liquibase.sequence.start_value = 10000
liquibase.sequence.min_value = 0
! 2^32 -1 , valor definido arbitrariamente
liquibase.sequence.max_value 	= 4294967295

liquibase.audit.schema = audit

liquibase.column.binary = bytea
